{
  "pages":[
    "pages/index/index",
    "pages/order/order",
    "pages/user/user",
    "pages/search/search",
    "pages/auth/auth",
    "pages/orders_detail/orders_detail",
    "pages/orders_create/orders_create"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "帮帮",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#d81e06",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/_index.png",
        "selectedIconPath": "icons/index.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icons/_user.png",
        "selectedIconPath": "icons/user.png"
      }
    ]
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
